{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#571528",
        "titleBar.activeBackground": "#791D38",
        "titleBar.activeForeground": "#FEFBFC"
    }
}